<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Profil de Augustin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin: 0 10px;xx
        }
        .social-links a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>Bonjour, je m'appelle Augustin</h1>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=b49044e665&attid=0.1&permmsgid=msg-a:r8221069184412814160&th=18fca530bfbd8ddc&view=att&disp=safe&realattid=18fca527b4112ea3d581" alt="Photo de Augustin">
    <p>Je suis actuellement à l'EMLV dans le programme restart pour obtenir un master à la fin de ma formation dans le programme grandes écoles.</p>
   
    <h2>Hobby</h2>
    <p>Pendant mes temps libres, j'aime bien faire du sport, regarder des film et sortir avec des amis. J'aime aussi jouer aux jeux vidéos.</p>
   
    <h2>Passion</h2>
    <p>Je suis passionné par le Tennis depuis que je suis enfant.</p>
   
    <h2>Suivez-moi</h2>
    <ul>
        <li>
<a href="https://www.instagram.com">Instagram</a>
        </li>
        <li>
<a href="https://fr.linkedin.com/?src=go-pa&trk=sem-ga_campid.21228777300_asid.161774284317_crid.698137525090_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9056228&mcid=7189711573932810240&cid=&gad_source=1&gclid=CjwKCAjwx-CyBhAqEiwAeOcTdfSwgWXpn5zPhaez0h8bHo2fO2fu1abDW464uYX8j1EjLq788urndRoCSbsQAvD_BwE&gclsrc=aw.ds">linkedin</a>
        </li>
        </ul>



</body>